defaults
   mode tcp
frontend jdpos
   bind *:18880
   default_backend servers
backend servers   
   balance roundrobin
   server server1 localhost:18881
   server server2 localhost:18882
   server server3 localhost:18883
   server server4 localhost:18884
   
