server.port=18880

spring.session.store-type=redis

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes[0]=127.0.0.1:7001
#spring.redis.cluster.nodes[1]=127.0.0.1:7002
#spring.redis.cluster.nodes[2]=127.0.0.1:7003

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
